<!DOCTYPE html>
<html lang="en" dir="ltr"></html>
    <head>
        <meta charset="utf-8">
        <title>Final Project</title>
        <link rel="stylesheet" href="finals.css">
    </head>
    
    <style>

.header{
    background-image: linear-gradient(#02aab0, #00cdac);
    padding: 20px;
    text-align: center;
    border: 5px outset black;
}
.navigation{
    background-image: linear-gradient(#2193b0 ,#6dd5ed);
    padding: 80px;
    width: 14.99%;
    text-align: center;
    float: left;
    height: 300px;
}
.article{
    float:right;
    padding: 20px;
    width: 69.99%;
    background-image: linear-gradient(#bdc3c7,#2c3e50);
    height: 420px;
}
.footer{
    background-color: black;
    padding: 40px;
    text-align: center;
    color: white;
}
.p1{
    font-family:Georgia, 'Times New Roman', Times, serif;
}
    </style>

    <body>
        <div class="header">
            <h1>Pete Andre A. Licanda</h1>
        </div>
        <div class="navigation">
            <p style="text-align: center; font-size: large;"><a href="WEB DEV FINAL.html">Home</a></p>
            <p style="text-align: center; font-size: large;"><a href="LOGIN.html">Login</a></p>
            <p style="text-align: center; font-size: large;"><a href="">Register</a></p>
            <p style="text-align: center; font-size: large;"><a href="">Pictures</a></p>
            <p style="text-align: center; font-size: large;"><a href="">Video</a></p>
            <p style="text-align: center; font-size: large;"><a href="">Music</a></p>
            </p>
        </div>
        
        <div class="article">
            <p style="text-align: center;"><b>About Web Development</b></p>
            <p class="p1" style="text-align:justify"> Web development refers in general to the tasks associated with developing websites for hosting via intranet or internet. The web development process includes web design, web content development, client-side/server-side scripting and network security configuration, among other tasks. Web development, in a broader sense, refers to all the procedures, changes, and actions needed to create, administer, and keep up the performance, usability, and speed of a website.</p>
        </div>

        <section>
        <div class="footer">
            <p style="text-align: center;">Footer</p>

        </div>
        

    </body>
</html>
